# .env.example
NODE_ENV= ##son-interface.env##
PORT= ##son-interface.port##
# Set your database connection information here
MONGO_HOST= ##son-interface.mongodb_server##
MONGO_DB = ##son-interface.mongodb_database##
MONGO_DB_ERROR = ##son-interface.mongodb_error_database##;